console.log('JS실행')

// [1] 숫자타입
// 1. 정수
console.log( 10 )

console.log( typeof 10 )
// typeof 자료, 해당 자료의 타입명 확인
// 2. 실수 : 부동소수점
console.log( 3.14 )
console.log( typeof 3.14 )

// [2] 문자열타입
// 1. ' ', " ", ` `
console.log( '안녕' )
console.log( "안녕" )
console.log( `안녕` )
// 2. 문자열 연결
console.log( '안녕' , '하세요' )
console.log( '안녕' + '하세요' )
console.log( `안녕 ${3}` )  // 문자열 템플릿 ? 문자열내 코드 포함
console.log( '안녕' + 3 )   // 문자열 + 숫자 => 문자열

let a = 10
console.log( '안녕' + a )   // 문자열 + 변수(숫자) => 문자열
console.log( `안녕 ${a}` )  // 문자열 템플릿은 `백틱으로 감싼 자료 안에 ${} 이용하여 코드 포함

// 3. 이스케이프(제어) 문자, \백슬래시
console.log ( '\\안녕' )
console.log( '\n안녕' ) // \n은 줄바꿈
console.log( '\'안녕' )
console.log( '\t안녕' ) // \t 들여쓰기

// [3] 불리안(논리) 타입, 논리/비교 연산자 사용
console.log( true )     // 참 = 1
console.log( false )    // 거짓 = 0
console.log( 10 > 3 )   // 논리연산자의 반환값

// [4] undefined, null    // 컴퓨터는 0 vs 공백'' vs null vs undefined 모두다르게취급
let 과일상자               // 변수선언: let 변수명
console.log( 과일상자 )    // undefined
let 채소상자 = null        // 변수선언 ok, 초기화 ok
console.log( null )

// [5] 배열, 순서대로 나열
// [ ] 대괄호 안에 쉼표 이용하여 여러개 자료들을 *하나의 자료로* 표현, 중첩가능
// 1. 인덱스(색인) : [ ] 해당 배열내 저장된 자료들의 순서번호, 0번부터 시작
let 배열변수 = ['봄', '여름', '가을', '겨울', ['1기', '2기']]   
console.log( 배열변수 )
console.log( 배열변수[0] )      // 봄
console.log( 배열변수[4] )      //[1기,2기]
console.log( 배열변수[4] [1] )  //2기

let 요소값1 = 배열변수 [4]     // (1) 4번 인덱스 요소 꺼내고 변수에 저장
let 요소값2 = 요소값1 [0]      // (2) 0번 인덱스 요소 꺼내고 변수에 저장
console.log( 요소값2 )

// 2. 배열수정, 변수명 = 새로운 배열        *변수(자료저장) vs 배열(자료)*
배열변수 = ['유재석', '강호동']
console.log( 배열변수 )
배열변수[0] = '유재석2'      // 0번 인덱스에 유재석을 유재석2로 변경
console.log( 배열변수 )

// 3. 배열 요소 추가
배열변수.push('서장훈')     // 마지막 자료 뒤에 새로운 자료 추가
console.log( 배열변수 )

// 4. 배열 요소 삭제, splice(삭제할인덱스, 개수)
배열변수.splice(0,1)       // 0번 인덱스에 자료(요소)1개 삭제
console.log( 배열변수 )

// 5. 배열 요소 찾기
// .indexOf( 찾을값 ), 만약에 찾을값이 존재하면 찾은 인덱스 반환 없으면 -1
let 찾은인덱스 = 배열변수.indexOf('강호동')
console.log( 찾은인덱스 )   // 강호동이 존재하는 0번인덱스
// .includes( 찾을값 ), 만약에 찾을값이 존재하면 true 없으면 false 반환
let 존재여부 = 배열변수.includes('강호동')
console.log( 존재여부 )

// [6] 타입변환, 3 vs "3" 숫자3과 문자3은 다르다, 실무는 JS만으로 개발x
// 외부언어, 외부자료를 혼합해서 개발
// 1. 자동 타입 변환
console.log( 3+3.14 )        // 정수 + 실수 => 실수(숫자)
console.log( '유재석'+ 40 )   // 문자 + 숫자 => 문자
console.log( 3+true )        // 정수 + 논리 => 숫자 (논리=>숫자)

// 2. 직접 타입 변환
console.log( Number("10") )  // 문자열 10 => 숫자형 10으로 변환
console.log( Number("10A") ) // 10A => 숫자형으로 변환 불가
console.log( parseInt("10") )     // 문자열 10 => 숫자(정수)10으로 변환
console.log( parseFloat("3.14") )   // 문자열 3.14=>숫자(실수)로 변환
console.log( String(10) )           // 숫자형 10 => 문자열로 변환
console.log( 10+"" )                // 숫자+문자열
console.log( typeof (10+"") )
// 추후에 JAVA/PYTHON/API(외부자료) 들을 통신한 경우
// JSON.parse(통신결과물)

// [7] 연산자
// 1. 산술연산자 : +더하기, -빼기, *곱하기, /나누기, %나머지(컴퓨터는 백분율%모름)
// 2. 연결연산자 : +연결연산자
// 3. 비교연산자 : >초과, <미만, >=이상, <=이하, ==같다, !=같지않다, ===(값,타입)같다, !==(값,타입)같지않다
// 4. 논리연산자 : &&이면서 ||이거나 !부정
// 5. 대입연산자 : = 오른쪽항을 왼쪽항에 대입
//  ** 복합대입연산자 : +=, -=, /=, %= 오른쪽항을 왼쪽항에 연산후 대입
// 6. 증감연산자 : ++1증가, --1감소
//  ** ++변수명: 선위증가, 변수명++: 후위증가, --변수명: 선위감소, 변수명--: 후위감소
// 7. 삼항연산자 : 조건 ? 참:거짓   ,     조건A ? 참A : 조건B ? 참B : 조건C ? 참C : 거짓
//  ** 점수 >= 90 > '합격' : '불합격'

