
// 주석: 실행 결과 표현, 코드 설명 / 메모하는 공간
/*
 여러줄 주석
*/

10          //숫자 리터럴/타입
"최정우"     //문자열 리터럴/타입
true        // 논리 리터럴/타입
{}          // 객체(주체를 제외한 모든 물리/논리적형태) 타입
[]          // 배열 타입
function fx(){}   // 함수 (상자함, 수/코드를 미리 포함한것)타입
// ㄴ> 오류 해결
undefined   // 정의 x 타입
null        // 없다 뜻 타입

// 콘솔(결과물이 표현되는 구역)에 출력
// 콘솔에 10출력-> 한국어문법
console.log( 10 ) // JS문법

// 변수란? 하나의 자료 저장하는 메모리 공간
// 변수명은 중복 x. 지역변수와 전역변수 차이 존재
// 1. let   2. 변수/상자/공간 이름 = 변수명 = 카멜표기법(권장) ->myCar
// 3. =대입연산자 이용하여 초기값 대입
let 이름상자1           // '이름상자'라는 변수 선언, *초기값은 없음*
let 이름상자2 = 100      // 서로다른 변수명으로 변수 선언, *초기값이 있음*

// 변수호출 : 선언된 변수명을 호출
이름상자2 = 100
console.log( 이름상자2 )

// 변수 값 수정: 누구를 어떻게, 변수명 = 새로운값
이름상자2 = 200
console.log( 이름상자2 )    //변수명 작성하여 변수값 호출하고 console에 log출력

// 상수란? 하나의 자료 저장하는 메모리 공간 *수정 불가능*
// 1. const     2. 상수/상자/공간 이름 = 상수명 = 대문자   
// 3. 대입연산자 이용하여 초기값 *필수*

const 이름상자3 = 300
// 상수 호출, 상수명
이름상자3
console.log(이름상자3)
// 상수의 값 수정 *불가능*

let point1 = 50
let point4 = 50
let point2 = 100
let point3 = point1+point2
// 총 리터럴의 개수는? 2개
// 총 변수의 개수는? 4개
// 변수의 특징 : 저장(재사용), 동일한 자료를 서로 다른 곳에 저장
let age = 10
let speed = 10
// 10이라는 같은 리터럴값을 가지지만, 서로다른 의미를 갖는 두 변수 표현