/* 게임 흐름 판단
    1. 게임판 상황 출력 (모두 비어있는 상태)
    2. 게임판에서 특정 위치를 클릭하여 'O'를 둔다
    3. 게임판 상황 출력
        - 게임 승리 조건: 가로로 모두 가으면, 세로로 모두 같으면, 대각선이 모두 같으면
    4. 게임판에서 특정 위치를 클릭하여 'X'를 둔다
    5. 게임판 상황 출력
        - 게임 승리 조건: 가로로 모두 가으면, 세로로 모두 같으면, 대각선이 모두 같으면
        - 아니라면 게임 종류
    ---------1~5 반복----------
    
    게임 자료 : 'O', 'X', ' ' => 9개를 갖는다. => 9개 변수 => 배열 => 1개 벼수
*/
let 게임판 = 
['', '', 'O', '', 'X', '', 'O', '', 'X']

//배열 출력
console.log( 
`${게임판[0]} ${게임판[1]} ${게임판[2]} \n ${게임판[3]} ${게임판[4]} ${게임판[5]} \n ${게임판[6]} ${게임판[7]} ${게임판[8]}` )

//특정 위치 입력받기
let 입력 = prompt('위치 0~9')

// 입력받은 위치에 넣기 (수정)
게임판 [입력] = 'O'


//------------------------------------------------
// 게임 종류 경우의 수
// 1.가로 이기는 수 3개
if( 게임판[0] == 게임판[1] && 게임판[1] == 게임판[2]){승리자 = 게임판[0]}
if( 게임판[3] == 게임판[4] && 게임판[4] == 게임판[5]){승리자 = 게임판[3]}
if( 게임판[6] == 게임판[7] && 게임판[7] == 게임판[8]){승리자 = 게임판[6]}

// 2. 세로 이기는 수 3개
if( 게임판[0] == 게임판[1] && 게임판[1] == 게임판[2]){승리자 = 게임판[0]}
if( 게임판[1] == 게임판[4] && 게임판[4] == 게임판[7]){승리자 = 게임판[1]}
if( 게임판[2] == 게임판[5] && 게임판[5] == 게임판[8]){승리자 = 게임판[2]}

// 3. 대각선 이기는 수 3개
if( 게임판[0] == 게임판[4] && 게임판[4] == 게임판[8]){승리자 = 게임판[0]}
if( 게임판[2] == 게임판[4] && 게임판[4] == 게임판[6]){승리자 = 게임판[2]}

// 무승부
if(!게임판.includes( ' ' )){승리자 = 'Draw'}

//------------------------------------------------반복

//종류
if(승리자 != ''){
    console.log(`승리자는 ${승리자}입니다`)
}else if(승리자 =='Draw'){console.log('무승부입니다')}

// 게임판(배열) 출력
console.log( 
`${게임판[0]} ${게임판[1]} ${게임판[2]} \n ${게임판[3]} ${게임판[4]} ${게임판[5]} \n ${게임판[6]} ${게임판[7]} ${게임판[8]}` )

