/*
let gamestart = 1
let board = ["","","","","","","","",""]

const 승리조건 = 
[[0, 1, 2], [3, 4, 5], [6, 7, 8],    // 가로 승리조건
[0, 3, 6], [1, 4, 7], [2, 5, 8],     // 세로 승리조건
[0, 4, 8], [2, 4, 6]]                //대각선 승리 조건

let player1 = Number(prompt("플레이어1 차례")); let p1_board = ["","","","","","","","",""]

if(player1 == 0 || player1 == 1 || player1 == 2 || player1 == 3 || player1 == 4 || player1 == 5 || player1 == 6 || player1 == 7|| player1 == 8 )
    {console.log(`${board[player1]='O'}`); console.log(board); p1_board.push(player1); 
        if(승리조건.includes(p1_board) == true)
            {console.log('승리'); gamestart = 0}
            else if(gamestart = 1){let player2 = Number(prompt("플레이어2 차례")); let p2_board = ["","","","","","","","",""];
            if(player2 == 0 || player2 == 1 || player2 == 2 || player2 == 3 || player2 == 4 || player2 == 5 || player2 == 6 || player2 == 7|| player2 == 8)
                {console.log(`${board[player2]='X'}`); console.log(board); p2_board.push(player2); 
                    if(승리조건.includes(p2_board) == true)
                        {console.log('승리'); gamestart = 0}
                        else if(gamestart = 1)
                            {let player2 = Number(prompt("플레이어2 차례")); let p2_board = ["","","","","","","","",""];
                                if(player2 == 0 || player2 == 1 || player2 == 2 || player2 == 3 || player2 == 4 || player2 == 5 || player2 == 6 || player2 == 7|| player2 == 8)
                                    {console.log(`${board[player2]='O'}`); console.log(board); p2_board.push(player2); 
                                        if(승리조건.includes(p2_board) == true){console.log('승리'); gamestart = 0}
                                    }
                            }

                }
            }
    }
    /* 
    1. 보드판을 배열로 만들고 ( 3x3 배열만드는거 모름 )
    2. 플레이어1이 보드판 배열의 위치를 인덱스 번호로 선택하다.
    3. 선택한 인덱스의 번호의 해당하는 배열의 자료가 O로 바뀐다
    4. 바뀐후 전체 보드판 확인시켜준다
    5. 선택한 번호를 다른 플레이어1전용 보드를 만들어 그대로 저장한다
    6. 그 전용보드는 승리조건과 비교한다
    7. 비교후  전용보드의 자료가 승리조건의 자료의 포함되면 플레이어1은 승리를 하고  게임스타터 0으로 바뀌어 게임이 끝난다.
    7-1 조건이 맞지 않으면 다음 플레이어 순서로 넘어간다. 
*/

/* 게임 흐름 판단 : 
    1. 게임판 상황 출력 
    2. 게임판에서 특정 위치를 입력하여 'O' 또는 'X' 둔다.
    3. 승리의 경우의수  : 8가지 
        - 가로 이기는 수 : 1행이 모두 같으면, 2행이 모두 같으면 , 3행이 모두 같으면 
        - 세로 이기는 수 : 1열이 모두 같으면 ,2열이 모두 같으면, 3열이 모두 같으면 
        - 대각선 이기는수 : 왼쪽 대각선 모두 같으면 , 오른쪽 대각선 모두 같으면 
        게임 종료
    ------------ 1 ~ 3 반복 ---------
*/
// 게임 자료 : 'O' 'X' ' ' // 9개 갖는다. -> 9개 변수 -> 배열 -> 1개 변수
let 게임판 = [   ' ','O','O', 'X','X',' ','O',' ',' ']
let 승리자 = ''
let 선후 = true; /// TRUE 선공 FALSE 후공 
// 게임판(배열) 출력 
console.log( `${ 게임판[0] } ${ 게임판[1] } ${ 게임판[2] } \n ${ 게임판[3] } ${ 게임판[4] } ${ 게임판[5] } \n ${ 게임판[6] } ${ 게임판[7] } ${ 게임판[8] }`)

// ========================================================================= 해당 구역은 복사 하면 됩니다.
if( 승리자 == '' ){ // 만약에 승리자가 아직 없으면 
    // 특정 위치 입력받기 
    let 입력위치 = prompt( '위치 : 0 ~ 8' )
    // 입력받은 위치에 알 두기
    게임판[ 입력위치 ] = 선후 ? 'O' : 'X';
    선후 = !선후;
    // 게임 종료 경우의수 
    // 1. 가로 이기는 수 3개
    if( 게임판[0] != ' ' && 게임판[0] == 게임판[1] && 게임판[1] == 게임판[2] ){ 승리자 = 게임판[0] }
    if( 게임판[3] != ' ' && 게임판[3] == 게임판[4] && 게임판[4] == 게임판[5] ){ 승리자 = 게임판[3] }
    if( 게임판[6] != ' ' && 게임판[6] == 게임판[7] && 게임판[7] == 게임판[8] ){ 승리자 = 게임판[6] }
    // 2. 세로 이기는 수 3개 
    if( 게임판[0] != ' ' && 게임판[0] == 게임판[3] && 게임판[3] == 게임판[6] ){ 승리자 = 게임판[0] }
    if( 게임판[1] != ' ' && 게임판[1] == 게임판[4] && 게임판[4] == 게임판[7] ){ 승리자 = 게임판[1] }
    if( 게임판[2] != ' ' && 게임판[2] == 게임판[5] && 게임판[5] == 게임판[8] ){ 승리자 = 게임판[2] }
    // 3. 대각선 이기는 수 2개 
    if( 게임판[0] != ' ' && 게임판[0] == 게임판[4] && 게임판[4] == 게임판[8] ){ 승리자 = 게임판[0] }
    if( 게임판[2] != ' ' && 게임판[2] == 게임판[4] && 게임판[4] == 게임판[6] ){ 승리자 = 게임판[2] }
    // 4. 무승부
    if( !게임판.includes(' ') ){ 승리자 = 'D' }
}
// 게임판(배열) 출력 
console.log( `${ 게임판[0] } ${ 게임판[1] } ${ 게임판[2] } \n ${ 게임판[3] } ${ 게임판[4] } ${ 게임판[5] } \n ${ 게임판[6] } ${ 게임판[7] } ${ 게임판[8] }`)
// =========================================================================

// 종료 : 만약에 승리자 에 알이 존재하면 
if( 승리자 != '' ){ 
    console.log( `승리자는 ${ 승리자 } 입니다. `)
}else if( 승리자 == 'D'){ console.log('무승부 입니다.') }