let 메뉴={상품, 장바구니, 결제창}

const 상품 =
[
    {
    상품코드 = 100,
    상품명 = '커피',
    가격 = 1000
    },
    {
    상품코드 = 101,
    상품명 = '스무디',
    가격 = 1000
    },
    {
    상품코드 = 102,
    상품명 = '디저트',
    가격 = 1000
    }
]
const 장바구니 =
[
    {
        장바구니코드= 10,
        상품코드 = 100,
        수량 = 3,
        가격 = 1000 ,
        결제금액 = 수량 * 가격
    },
    {
        장바구니코드= 11,
        상품코드 = 101,
        수량 = 2,
        가격 = 2000 ,
        결제금액 = 수량 * 가격
    },
    {
        장바구니코드= 12,
        상품코드 = 102,
        수량 = 1,
        가격 = 3000 ,
        결제금액 = 수량 * 가격
    }
]
const 결제창=
[
    {
        주문번호=1,
        결제수단 = '카드',
        결제날짜 = '20260101',
        결제금액 = 7000
    },
    {
        주문번호=2,
        결제수단 = '현금',
        결제날짜 = '20260302',
        결제금액 = 15000
    },
    {
        주문번호=3,
        결제수단 = '페이',
        결제날짜 = '20260303',
        결제금액 = 14000
    }
]
